APP_ENV=local
APP_DEBUG=true

TINKOFF_BASE_URI=https://api-invest.tinkoff.ru/openapi/sandbox/
TINKOFF_SECRET_KEY=
TINKOFF_BROKER_ACCOUNT_ID=

SWAGGER_PORT=8088
SWAGGER_URLS="[
        {
            name: 'tinkoff',
            url: 'https://tinkoffcreditsystems.github.io/invest-openapi/swagger-ui/swagger.yaml'
        }
    ]"
SWAGGER_URLS_PRIMARY_NAME=tinkoff